{
  "name": "istocklens-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Independent investor research, presented with clarity. Jekyll + local Tailwind.",
  "scripts": {
    "css:build": "tailwindcss -i ./_styles/main.css -o ./assets/css/main.css --minify",
    "css:watch": "tailwindcss -i ./_styles/main.css -o ./assets/css/main.css --watch",
    "build": "npm run css:build && JEKYLL_ENV=production bundle exec jekyll build",
    "serve": "npm run dev",
    "dev": "node scripts/dev.mjs",
    "test:workflow": "node --test tests/workflow.test.mjs",
    "test:browser": "playwright test",
    "check": "npm run build && npm run test:workflow && npm run test:browser && bundle exec jekyll doctor"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.1",
    "@tailwindcss/cli": "4.1.13",
    "tailwindcss": "4.1.13"
  }
}
